# AccommodationService

./: .gitignore  AccommodationService.sln  Directory.Packages.props  README.md  docker-compose.yaml
src/AccommodationService/: AccommodationService.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/Application/AccommodationService.Application/: AccommodationService.Application.csproj
src/Application/AccommodationService.Application.Abstractions/: AccommodationService.Application.Abstractions.csproj
src/Application/AccommodationService.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/AccommodationService.Application.Abstractions/Persistence/Queries/: HotelQuery.cs  RoomQuery.cs
src/Application/AccommodationService.Application.Abstractions/Persistence/Repositories/: IHotelRepository.cs  IRoomRepository.cs
src/Application/AccommodationService.Application.Contracts/: AccommodationService.Application.Contracts.csproj
src/Application/AccommodationService.Application.Models/Hotels/: Hotel.cs
src/Application/AccommodationService.Application.Models/Rooms/: Room.cs  RoomType.cs
src/Application/AccommodationService.Application/Dtos/: HotelDto.cs  RoomDto.cs
src/Application/AccommodationService.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/AccommodationService.Application/Hotels/: HotelService.cs
src/Application/AccommodationService.Application/Mappers/: DtoMapper.cs
src/Application/AccommodationService.Application/Rooms/: RoomService.cs
src/Infrastructure/AccommodationService.Infrastructure.Persistence/: AccommodationService.Infrastructure.Persistence.csproj  IAssemblyMarker.cs  PersistenceContext.cs
src/Infrastructure/AccommodationService.Infrastructure.Persistence/Extensions/: OptionsExtension.cs  ServiceCollectionExtensions.cs
src/Infrastructure/AccommodationService.Infrastructure.Persistence/Middleware/: ExceptionFormattingMiddleware.cs
src/Infrastructure/AccommodationService.Infrastructure.Persistence/Migrations/: CreateEnums.cs  CreateHotelTable.cs  CreateRoomTable.cs
src/Infrastructure/AccommodationService.Infrastructure.Persistence/Migrations/BackgroundService/: MigrationBackgroundService.cs
src/Infrastructure/AccommodationService.Infrastructure.Persistence/Options/: DatabaseOptions.cs
src/Infrastructure/AccommodationService.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/AccommodationService.Infrastructure.Persistence/Repositories/: HotelRepository.cs  RoomRepository.cs
src/Presentation/AccommodationService.Presentation.Grpc/: AccommodationService.Presentation.Grpc.csproj
src/Presentation/AccommodationService.Presentation.Grpc/Controllers/: HotelController.cs  RoomController.cs
src/Presentation/AccommodationService.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/AccommodationService.Presentation.Grpc/Interceptors/: ServerInterceptor.cs
src/Presentation/AccommodationService.Presentation.Grpc/Mappers/: QueryMapper.cs
src/Presentation/AccommodationService.Presentation.Grpc/protos/Hotel/: hotelService.proto  hotels.proto
src/Presentation/AccommodationService.Presentation.Grpc/protos/Room/: roomService.proto  rooms.proto
src/Presentation/AccommodationService.Presentation.Kafka/: AccommodationService.Presentation.Kafka.csproj  IAssemblyMarker.cs
src/Presentation/AccommodationService.Presentation.Kafka/Extensions/: EventsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
