<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\AccommodationService.Application\AccommodationService.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\AccommodationService.Infrastructure.Persistence\AccommodationService.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\AccommodationService.Presentation.Grpc\AccommodationService.Presentation.Grpc.csproj"/>
        <ProjectReference Include="..\Presentation\AccommodationService.Presentation.Kafka\AccommodationService.Presentation.Kafka.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Observability" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
