<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" />
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="protos" Include="protos\**\*.proto" Exclude="protos\money.proto" GrpcServices="Server"/>
        <Protobuf Update="protos\Hotel\HotelService.proto">
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug/net8.0/</OutputDir>
        </Protobuf>
        <Protobuf Update="protos\room\RoomService.proto">
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug/net8.0/</OutputDir>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\AccommodationService.Application.Contracts\AccommodationService.Application.Contracts.csproj"/>
        <ProjectReference Include="..\..\Application\AccommodationService.Application\AccommodationService.Application.csproj" />
    </ItemGroup>

</Project>
