<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\AccommodationService.Application.Abstractions\AccommodationService.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\AccommodationService.Application.Contracts\AccommodationService.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>