<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Application\AccommodationService.Application.Abstractions\AccommodationService.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\..\Application\AccommodationService.Application\AccommodationService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" />
        <PackageReference Include="FluentMigrator.Runner" />
        <PackageReference Include="Itmo.Dev.Platform.Persistence.Postgres" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Npgsql" />
    </ItemGroup>

</Project>